body {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #8e7ab5;
  color: white;
  padding: 10px 0;
  text-align: center;
}

img {
  width: auto;
  height: 100px;
}

main {
  padding: 20px;
}

#notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-bottom: 100px;
  text-align: left;
  border: 1px solid #8e7ab5;
}

.note {
  background-color: #fff;
  border: 1px solid #8e7ab5;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.note h2 {
  margin: 0 0 10px;
}
h2 {
  text-align: center;
}

.note p {
  margin: 0 0 10px;
  white-space: pre-line;
}

.note small {
  display: block;
  text-align: right;
  color: #999;
}

.note .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.note button {
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  padding: 5px 10px;
  border-radius: 5px;
}

.note button:hover {
  background-color: #f0f0f0;
  color: #333;
}

#note-form {
  max-width: 600px;
  margin: 0 auto;
}

#note-form form {
  display: grid;
  gap: 10px;
}

#note-form form div {
  display: flex;
  flex-direction: column;
}

#note-form form button {
  padding: 10px;
  background-color: #8e7ab5;
  color: white;
  border: none;
  cursor: pointer;
}

#note-form form button:hover {
  background-color: #8e7ab5;
}

#loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1em;
  border-radius: 0.5em;
}

footer {
  background-color: #8e7ab5;
  text-decoration: none;
  text-align: center;
  padding: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  header,
  footer {
    text-align: center;
    padding: 20px;
  }

  #notes-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .note {
    padding: 10px;
  }

  #note-form {
    padding: 0 20px;
  }

  .note .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .note .buttons button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header,
  footer {
    padding: 15px;
  }

  main {
    padding: 15px;
  }

  .note {
    padding: 8px;
  }

  #note-form form button {
    padding: 8px;
  }
}
